{"short_name":"Spiele ich am ... ?","name":"Spiele ich am ... ?","icons":[{"src":"/icon-192.a2ba2702.png","type":"image/png","sizes":"192x192"},{"src":"/icon-512.72d3dd3c.png","type":"image/png","sizes":"512x512"}],"start_url":"/","background_color":"#71C285","display":"standalone","scope":"/","theme_color":"#71C285","shortcuts":[],"description":"Überprüfe, ob an einem Datum Fußball gespielt wird."}